<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shafiq.shafiq_ur_rehman_comp304_lab_assign3.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a task to show the solution"
         />
    <!--In Code: yourLinearLayout.setClickable(true);-->
    <LinearLayout
        android:clickable="true"
        android:onClick="btnClk_SelectTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:text="Task-1" />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:onClick="btnClk_SelectTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:text="Task-2" />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:onClick="btnClk_SelectTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:text="Task-3" />
    </LinearLayout>

</LinearLayout>
